When the Hirshhorn opened, Ada Louise Huxstable, the New York Times critic, had some choice words: "Neo-penitentiary modern."| "A maimed monument and a maimed Mall for a maimed collection."| Almost four decades later, how will this building expand for a new progressive program?
One person wrote in, "When I win, I'm going to buy my own little mountain and have a little house on top."| And another person wrote, "I would fill a big bathtub with money and get in the tub while smoking a big fat cigar and sipping a glass of champagne."| This is even worse now: "Then I'd have a picture taken and dozens of glossies made.
Anyone begging for money or trying to extort from me would receive a copy of the picture and nothing else."| And so many of the comments were exactly of this type, where people got money and, in fact, it made them antisocial.
On one Vancouver morning, we went out on the campus at University of British Columbia and we approached people and said, "Do you want to be in an experiment?"| They said, "Yes."| We asked them how happy they were, and then we gave them an envelope.
And one of the envelopes had things in it that said, "By 5:00 pm today, spend this money on yourself."| So we gave some examples of what you could spend it on.
Other people, in the morning, got a slip of paper that said, "By 5:00 pm today, spend this money on somebody else."| Also inside the envelope was money.
How happy did it make you?"| Or in Uganda, "Name the last time you spent money on yourself or other people and describe that."| And then we asked them how happy they are again.
He said, "I called a girl I wished to love."| They basically went out on a date, and he says at the end that he didn't "achieve" her up till now.
We say, "Name a time you spent money on somebody else."| She says, "I bought a present for my mom.
I drove to the mall in my car, bought a present, gave it to my mom."| Perfectly nice thing to do.
They had no money, they went to a clinic and I gave her this money."| This isn't $10,000, it's the local currency.
And last year I was holding her and I said, "Sophia, I love you more than anything in the universe."| And she turned to me and said, "Daddy, universe or multiverse?"| But barring such an anomalous upbringing, it is strange to imagine other realms separate from ours, most with fundamentally different features, that would rightly be called universes of their own.
My company's having a reorganization on our end."| Never mind the fact that the address led to a strip mall somewhere in Northern L.A.
My attorney said, "Nah, no chance of that working."| It came back signed.
And then I hear, "Vulnerability TED!"| I turn around, I go, "Hi."| She's right here and she said, "You're the shame researcher who had the breakdown."| At this point parents are, like, pulling their children close.
I made it."| And everybody just burst into applause, and they were like "Yes!"| And he said, "And it didn't work.