How's your blog going?
Yeah, good, very good.
You haven't written a word, have you?
You just wrote "Still has trust issues".
And you read my writing upside down.
You see what I mean?
John, you're a soldier, and it's going to take you a while to adjust to civilian life.
And writing a blog about everything that happens to you will honestly help you.
Nothing happens to me.
- What do you mean there's no ruddy car?
- He went to Waterloo, I'm sorry.
- Get a cab.
- I never get cabs!
- I love you.
- When?
Get a cab!
My husband was a happy man who lived life to the full.
He loved his family and his work, and that he should have taken his own life in this way is a mystery and a shock to all who knew him.
Taxi, taxi!
- I'll be just two minutes, mate.
- What?
- I'm just going home to get my umbrella.
- You can share mine.
Two minutes, all right?
She still dancing?
Yeah, if you can call it that.
- Did you get the car keys off her?
- Got them out of her bag.
Where is she?
The body of Beth Davenport, Junior Minister for Transport, was found late last night on a building site in Greater London.
Preliminary investigations suggest that this was suicide.
We can confirm that this apparent suicide closely resembles those of Sir Jeffrey Patterson and James Phillimore.
In the light of this, these incidents are now being treated as linked.
The investigation is ongoing but Detective Inspector Lestrade will take questions now.
Detective Inspector, how can suicides be linked?
Well, they all took the same poison.
They were all found in places they had no reason to be.
- None of them had shown any prior indication.
- But you can't have serial suicides.
Well, apparently you can.
These three people, there's nothing that links them?
There's no link we've found yet but...
We're looking for it.
There has to be one.
- If you've all got texts, please ignore them.
- It just says "Wrong".
Well, just ignore that.
If there are no more questions, I'm going to bring this session to an end.
If they're suicides, what are you investigating?
As I say, these suicides are clearly linked.
It's an unusual situation, we've got our best people investigating.
Says "Wrong" again.
One more question.
Is there any chance that these are murders?
And if they are, is this the work of a serial killer?
I know that you like writing about these but these do appear to be suicides.
We know the difference.
The poison was clearly self-administered.
Yes, but if they are murders, how do people keep themselves safe?
Well, don't commit suicide.
Daily Mail!
Obviously, this is a frightening time for people but all anyone has to do is exercise reasonable precautions.
We are all as safe as we want to be.
Thank you.
You've got to stop him doing that.
He's making us look like idiots.
If you can tell me how he does it, I'll stop him.
John!
John Watson!
- Stamford, Mike Stamford.
We were at Barts together.
- Yes, sorry, yes, Mike, hello.
- Yes, I know, I got fat.
- No, no.
I heard you were abroad somewhere getting shot at.
What happened?
I got shot.
Are you still at Barts, then?
Teaching now, yeah, bright young things like we used to be.
God, I hate them.
What about you, just staying in town till you get yourself sorted?
I can't afford London on an Army pension.
And you couldn't bear to be anywhere else.
- That's not the John Watson I know.
- I'm not the John Watson.
Couldn't Harry help?
Yeah, like that's going to happen!
I don't know, get a flatshare or something?
Come on.
Who'd want me for a flatmate?
What?
You're the second person to say that to me today.
Who was the first?
How fresh?
Just in. 67, natural causes.
Used to work here.
I knew him, he was nice.
Fine.
We'll start with the riding crop.
So, bad day, was it?
I need to know what bruises form in the next twenty minutes.
A man's alibi depends on it.
Text me.
Listen, I was wondering.
Maybe later, when you're finished...
You're wearing lipstick.
You weren't wearing lipstick before.
I refreshed it a bit.
Sorry, you were saying?
I was wondering if you'd like to have coffee?
Black, two sugars, please.
I'll be upstairs.
Okay...
- Bit different from my day.
- You've no idea!
Mike, can I borrow your phone?
There's no signal on mine.
- And what's wrong with the landline?
- I prefer to text.
Sorry, it's in my coat.
Here, use mine.
Oh, thank you.
This is an old friend of mine, John Watson.
Afghanistan or Iraq?
- Sorry?
- Which was it, in Afghanistan or Iraq?
Afghanistan, sorry, how did you know?
Ah, Molly!
Coffee, thank you.
What happened to the lipstick?
It wasn't working for me.
Really?
It was a big improvement.
Your mouth's too small now.
Okay.
How do you feel about the violin?
I'm sorry, what?
I play the violin when I'm thinking and sometimes I don't talk for days on end.
Would that bother you?
Potential flatmates should know the worst about each other.
- You told him about me?
- Not a word.
Who said anything about flatmates?
I did.
Told Mike this morning that I must be a difficult man to find a flatmate for.
Now here he is just after lunch with an old friend clearly just home from military service in Afghanistan.
Wasn't a difficult leap.
How did you know about Afghanistan?
Got my eye on a nice little place in central London.
Together we ought to be able to afford it.
We'll meet there tomorrow evening, seven o'clock.
Sorry, got to dash.
I think I left my riding crop in the mortuary.
Is that it?
Is that what?
We've only just met and we're going to go and look at a flat?
Problem?
We don't know a thing about each other.
I don't know where we're meeting, I don't even know your name.
I know you're an Army doctor and you've been invalided home from Afghanistan.
You've got a brother worried about you but you won't go to him for help because you don't approve of him, possibly because he's an alcoholic, more likely because he recently walked out on his wife.
And I know that your therapist thinks your limp's psychosomatic.
Quite correctly, I'm afraid.
That's enough to be going on with, don't you think?
The name's Sherlock Holmes, and the address is 221B Baker Street.
Afternoon.
Yeah, he's always like that.
Hello.
- Ah...
Mr. Holmes.
- Sherlock, please.
Well, this is a prime spot.
Must be expensive.
Mrs. Hudson, the landlady... she's given me a special deal.
Owes me a favour.
A few years back, her husband got himself sentenced to death in Florida.
- I was able to help out.
- Sorry...
You stopped her husband being executed?
Oh, no, I ensured it.
Sherlock!
Mrs. Hudson, Dr. John Watson.
- Hello.
Come in.
- Thank you.
Shall we...?
Well, this could be very nice.
Very nice indeed.
Yes.
Yes, I think so, my thoughts precisely.
- So I went straight ahead and moved in.
- Soon as we get all this rubbish cleaned out...
- Oh. So this is all...
- Well, obviously I can erm... straighten things up a bit.
- That's a skull.
- Friend of mine.
When I say friend...
What do you think, then, Dr. Watson?
There's another bedroom upstairs, if you'll be needing two bedrooms.
Of course we'll be needing two.
Oh, don't worry, there's all sorts round here.
Mrs. Turner next door's got married ones.
Oh... Sherlock!
The mess you've made.
I looked you up on the internet last night.
- Anything interesting?
- Found your website.
The Science of Deduction.
What did you think?
You said you could identify a software designer by his tie and an airline pilot by his left thumb?
Yes.
And I can read your military career in your face and your leg, and your brother's drinking habits on your mobile phone.
How?
What about these suicides then, Sherlock?
I thought that'd be right up your street.
Three, exactly the same.
Four.
There's been a fourth.
- And there's something different this time.
- A fourth?
- Where?
- Brixton, Lauriston Gardens.
What's new about this one?
You wouldn't have come to me if there wasn't something different.
- You know how they never leave notes?
- Yeah.
This one did.
Will you come?
- Who's on forensics?
- Anderson.
He doesn't work well with me.
- Well, he won't be your assistant.
- I need an assistant.
- Will you come?
- Not in a police car, I'll be right behind.
Thank you.
Brilliant!
Yes!
Four serial suicides, and now a note.
Oh, it's Christmas.
Mrs. Hudson, I'll be late.
Might need some food.
I'm your landlady, dear, not your housekeeper.
Something cold will do.
John, have a cup of tea, make yourself at home.
Don't wait up!
Look at him, dashing about...
My husband was just the same.
But you're more the sitting-down type, I can tell.
I'll make you that cuppa, you rest your leg.
Damn my leg!
Sorry, I'm so sorry...
It's just sometimes this bloody thing...
I understand, dear, I've got a hip.
- Cup of tea'd be lovely.
Thank you.
- Just this once, dear, I'm not your housekeeper.
- Couple of biscuits too, if you've got 'em.
- Not your housekeeper!
You're a doctor.
In fact you're an Army doctor.
Yes.
Any good?
Very good.
Seen a lot of injuries, then.
Violent deaths.
Well, yes.
Bit of trouble too, I bet?
Of course.
Yes.
Enough for a lifetime, far too much.
- Want to see some more?
- Oh, God, yes.
- Sorry Mrs. Hudson, I'll skip the tea.
Off out.
- Both of you?
Impossible suicides?
Four of them?
No point sitting at home when there's finally something fun going on!
- Look at you, all happy.
It's not decent.
- Who cares about decent?
The game, Mrs. Hudson, is on!
Taxi!
Okay, you've got questions...
Yeah, where are we going?
Crime scene.
Next?
- Who are you, what do you do?
- What do you think?
- I'd say... private detective.
- But?
But the police don't go to private detectives.
I'm a consulting detective.
Only one in the world, I invented the job.
- What does that mean?
- Means when the police are out of their depth, - which is always, they consult me.
- The police don't consult amateurs.
When I met you for the first time yesterday, I said Afghanistan or Iraq.
You looked surprised.
- Yes, how did you know?
- I didn't know, I saw.
Your haircut, the way you hold yourself says military.
- But your conversation as you entered...
- Bit different from my day.
...said trained at Barts.
So Army doctor, obvious.
Your face is tanned... but no tan above the wrists.
You've been abroad, but not sunbathing.
Your limp's really bad when you walk, but you don't ask for a chair when you stand, like you'd forgotten about it.
So it's at least partly psychosomatic.
That says the original circumstances of the injury were traumatic...
Wounded in action then.
Wounded in action, suntan... Afghanistan or Iraq.
You said I had a therapist.
You've got a psychosomatic limp, of course you've got a therapist.
Then there's your brother.
Your phone.
It's expensive, e-mail enabled, MP3 player.
And you're looking for a flatshare.
You wouldn't buy this.
It's a gift, then.
Scratches.
Not one, many over time... it's been in the same pocket as keys and coins.
You wouldn't treat your one luxury item like this, so it's had a previous owner.
Next bit's easy.
You know it already.
The engraving?
Harry Watson.
Clearly a family member who's given you his old phone.
Not your father, this is a young man's gadget.
Could be a cousin, but you're a war hero who can't find a place to live...
Unlikely you've got an extended family, not one you're close to.
So brother it is.
Now, who's Clara?
Three kisses says it's a romantic attachment.
The expense of the phone says wife, not girlfriend.
Must have given it to him recently, this model's only six months old.
Marriage in trouble then... six months on he's given it away.
If she'd left him, he would have kept it.
Sentiment.
No, he wanted rid of it.
He left her.
He gave the phone to you, that says he wants you to stay in touch.
You're looking for cheap accommodation, but you're not going to your brother for help... that says you've got problems with him.
Maybe you liked his wife, or don't like his drinking.
How can you possibly know about the drinking?
Shot in the dark.
Good one, though.
Power connection...
Tiny little scuff marks round it.
Every night he plugs it in to charge but his hands are shaking.
You never see those marks on a sober man's phone, never see a drunk's without them.
- There you go, see?
You were right.
- I was right?
Right about what?
The police don't consult amateurs.
That... was amazing.
- Do you think so?
- Of course it was.
It was extraordinary, quite extraordinary.
- That's not what people normally say.
- What do people normally say?
"Piss off!"
Did I get anything wrong?
Harry and me don't get on, never have, Clara and Harry split up three months ago and they're getting a divorce, and Harry is a drinker.
Spot on, then.
I didn't expect to be right about everything.
Harry's short for Harriet.
- Harry's your sister.
- Look, what exactly am I supposed to be doing here?
- Sister!
- No, seriously, what am I doing here?
There's always something.
- Hello, freak!
- I'm here to see Detective Inspector Lestrade.
Why?
I was invited.
- Why?
- I think he wants me to take a look.
- Well, you know what I think, don't you?
- Always, Sally.
I even know you didn't make it home last night.
- I don't...
Who's this?
- Colleague of mine, Dr. Watson.
Dr. Watson, Sergeant Sally Donovan.
Old friend.
A colleague.
How do you get a colleague?
Did he follow you home?
- Would it be better if I just waited...
- No.
Freak's here.
Bringing him in.
Ah, Anderson.
Here we are again.
It's a crime scene.
I don't want it contaminated.
Are we clear on that?
Quite clear.
And is your wife away for long?
Oh, don't pretend you worked that out.
Somebody told you that.
Your deodorant told me that.
My deodorant?
- It's for men.
- Well, of course it's for men...
I'm wearing it.
So's Sergeant Donovan.
Ooh...
I think it just vaporised.
May I go in?
Whatever you're trying to imply...
I'm not implying anything.
I'm sure Sally came round for a nice little chat, and just happened to stay over.
And I assume she scrubbed your floors, going by the state of her knees.
You'll need to wear one of these.
Who's this?
He's with me.
- But who is he?
- I said he's with me.
Aren't you going to put one on?
- So where are we?
- Upstairs.
I can give you two minutes.
May need longer.
Her name's Jennifer Wilson according to her credit cards, we're running them now for contact details.
Hasn't been here long.
Some kids found her.
Shut up.
- I didn't say anything.
- You were thinking.
It's annoying.
Got anything?
Not much.
She's German.
Rache.
It's German for revenge.
She could be trying to tell us something...
Yes, thank you for your input.
- So she's German?
- Of course she's not.
She's from out of town though.
Intended to stay in London for one night before returning home to Cardiff.
So far, so obvious.
Sorry...
Obvious?
What about the message though?
Dr. Watson, what do you think?
- Of the message?
- Of the body.
You're a medical man.
We have a whole team right outside.
They won't work with me.
I'm breaking every rule letting you in here...
Yes... because you need me.
Yes, I do.
God help me.
- Dr. Watson!
- Hm?
Oh, do as he says.
Help yourself.
Anderson, keep everyone out for a couple of minutes...
- Well?
- What am I doing here?
- Helping me make a point.
- I'm supposed to be helping you pay the rent.
- This is more fun.
- Fun?
There's a woman lying dead.
Perfectly sound analysis, but I was hoping you'd go deeper.
Yeah...
Asphyxiation, probably.
Passed out, choked on her own vomit.
Can't smell any alcohol on her.
It could have been a seizure.
Possibly drugs.
You know what it was, you've read the papers.
Well, she's one of the suicides.
The fourth...?
Sherlock, two minutes, I said, I need anything you got.
Victim is in her late thirties.
Professional person, going by her clothes...
I'm guessing the media, going by the frankly alarming shade of pink.
Travelled from Cardiff today intending to stay in London one night from the size of her suitcase.
- Suitcase?
- Yes.
She's been married at least ten years, but not happily.
She's had a string of lovers but none of them knew she was married.
Oh, for God's sake, if you're just making this up...
Her wedding ring.
Ten years old at least.
The rest of her jewellery has been regularly cleaned, but not her wedding ring.
State of her marriage, right there.
The inside is shinier than the outside.
The only polishing it gets is when she works it off her finger.
It's not for work, look at her nails.
She doesn't work with her hands, so who does she remove her rings for?
Clearly not one lover, she'd never sustain the fiction of being single for that amount of time - so more likely a string of them.
- Brilliant.
- Sorry.
- Cardiff?
- It's obvious, isn't it?
- It's not obvious to me.
Dear God, what is it like in your funny little brains, it must be so boring.
Her coat... it's slightly damp, she's been in heavy rain the last few hours... no rain anywhere in London in that time.
Under her coat collar is damp too.
She's turned it up against the wind.
She's got an umbrella in her pocket but it's dry and unused.
Not just wind, strong wind... too strong to use her umbrella.
We know from her suitcase that she was intending to stay overnight but she can't have travelled more than two or three hours because her coat still hasn't dried.
So... where has there been heavy rain and strong wind within the radius of that travel time?
Cardiff.
- Fantastic.
- Do you know you do that out loud?
- Sorry, I'll shut up.
- No, it's... fine.
- Why do you keep saying suitcase?
- Yes, where is it?
She must have had a phone or an organiser.
Find out who Rachel is.
She was writing Rachel?
No, she was leaving an angry note in German!
Of course she was writing Rachel, no other word it can be.
- Why did she wait until she was dying to write it?
- How do you know she had a suitcase?
Tiny splash marks on her right heel and calf not present on the left.
She was dragging a wheeled suitcase behind her with her right hand, by that splash pattern.
Smallish case, going by the spread.
Case that size, woman this clothes-conscious... could only be an overnight bag so we know she was staying one night.
Where is it, what have you done with it?
There wasn't a case.
- Say that again.
- There wasn't a case.
There was never any suitcase.
Suitcase!
Did anyone find a suitcase?
Was there a suitcase in this house?
Sir, there was no case!
But they take the poison themselves, swallow the pills.
- There are clear signs, even you lot couldn't miss them.
- Right, thanks.
And...?
It's murder, all of them.
I don't know how.
But they're not suicides, they're serial killings.
We've got a serial killer, love those.
There's always something to look forward to.
- Why are you saying that?
- Her case!
Come on, where is her case?
Did she eat it?
Someone else was here, and they took her case.
So the killer must have driven here.
Forgot the case was in the car.
She could have checked into a hotel, left it there.
No, look at her hair.
She colour-coordinates her lipstick and her shoes.
She'd never have left any hotel with her hair still looking...
Oh...
Oh!
Sherlock?
What is it, what?
Serial killers, always hard.
You have to wait for them to make a mistake.
- We can't just wait!
- Oh, we're done waiting.
Look at her, really look!
Houston, we have a mistake.
Get on to Cardiff.
Find out who Jennifer Wilson's family and friends were.
Find Rachel!
Of course, yeah... but what mistake?!
Pink!
Let's get on with it...
- He's gone.
- Who, Sherlock Holmes?
Yeah, he just took off.
He does that.
- Is he coming back?
- Didn't look like it.
Right.
Right...
Yes.
Sorry, where am I?
Brixton.
Do you know where I could get a cab?
It's just er...
Well...
My leg.
Er...
Try the main road.
Thanks.
But you're not his friend.
He doesn't have friends.
So who are you?
I'm... I'm nobody.
I just met him.
Okay, bit of advice then.
Stay away from that guy.
Why?
You know why he's here?
He's not paid or anything.
He likes it.
He gets off on it.
The weirder the crime, the more he gets off.
And you know what...?
One day just showing up won't be enough.
One day we'll be standing round a body and he'll be the one that put it there.
- Why would he do that?
- Because he's a psychopath.
Psychopaths get bored.
- Donovan!
- Coming.
Stay away from Sherlock Holmes.
Taxi!
Taxi...
Hello?
There is a security camera on the building to your left.
Do you see it?
Who's this?
Who's speaking?
Do you see the camera, Dr. Watson?
- Yeah, I see it.
- Watch...
There is another camera on the building opposite you.
Do you see it?
Mm-hm.
And finally, at the top of the building on your right.
How are you doing this?
Get into the car, Dr. Watson.
I would make some sort of threat, but I'm sure your situation is quite clear to you.
- Hello.
- Hi.
What's your name, then?
Er... Anthea.
- Is that your real name?
- No.
I'm John.
Yes.
I know.
Any point in asking... where I'm going?
None at all...
John.
Okay.
Have a seat, John.
You know, I've got a phone.
I mean, very clever and all that, but, er... you could just phone me.
On my phone.
When one is avoiding the attention of Sherlock Holmes, one learns to be discreet, hence this place.
Your leg must be hurting you.
Sit down.
I don't want to sit down.
You don't seem very afraid.
You don't seem very frightening.
Yes...
The bravery of the soldier.
Bravery is by far the kindest word for stupidity, don't you think?
What is your connection to Sherlock Holmes?
I don't have one.
I barely know him, I met him... yesterday.
Mmm, and since yesterday you've moved in with him and now you're solving crimes together.
Might we expect a happy announcement by the end of the week?
- Who are you?
- An interested party.
Interested in Sherlock?
Why?
I'm guessing you're not friends.
You've met him.
How many friends do you imagine he has?
I am the closest thing to a friend that Sherlock Holmes is capable of having.
- And what's that?
- An enemy.
- An enemy?
- In his mind, certainly.
If you were to ask him, he'd probably say his arch-enemy.
He does love to be dramatic.
Well, thank God you're above all that.
I hope I'm not distracting you.
Not distracting me at all.
Do you plan to continue your association with Sherlock Holmes?
I could be wrong... but I think that's none of your business.
- It could be.
- It really couldn't.
If you do move into, erm... 221B Baker Street, I'd be happy to pay you a meaningful sum of money on a regular basis to ease your way.
Why?
Because you're not a wealthy man.
In exchange for what?
Information.
Nothing indiscreet.
Nothing you'd feel... uncomfortable with.
- Just tell me what he's up to.
- Why?
I worry about him.
Constantly.
That's nice of you.
But I would prefer for various reasons that my concern go unmentioned, we have what you might call a... difficult relationship.
- No.
- But I haven't mentioned a figure.
Don't bother.
You're very loyal very quickly.
No, I'm not, I'm just not interested.
"Trust issues"... it says here.
What's that?
Could it be that you've decided to trust Sherlock Holmes of all people?
- Who says I trust him?
- You don't seem the kind to make friends easily.
Are we done?
You tell me.
I imagine people have already warned you to stay away from him, but I can see from your left hand that's not going to happen.
- My what?
- Show me.
Don't...
- Remarkable.
- What is?
Most people... blunder round this city, and all they see are streets and shops and cars.
When you walk with Sherlock Holmes, you see the battlefield.
You've seen it already.
Haven't you?
What's wrong with my hand?
You have an intermittent tremor in your left hand.
Your therapist thinks it's post-traumatic stress disorder.
She thinks you're haunted by memories of your military service.
Who the hell are you?
- How do you know that?
- Fire her.
She's got it the wrong way round.
You're under stress right now and your hand is perfectly steady.
You're not haunted by the war, Dr. Watson...
You miss it.
Welcome back.
Time to choose a side, Dr. Watson.
I'm to take you home.
Address?
Er, Baker Street.
221B Baker Street.
But I need to stop off somewhere first.
Listen, your boss.
Any chance you could not tell him this is where I went?
- Sure.
- You've told him already, haven't you?
Yeah.
Hey erm... do you ever get any free time?
Oh, yeah.
Lots.
- Bye...
- Okay.
What are you doing?
Nicotine patch.
Helps me think.
Impossible to sustain a smoking habit in London these days.
Bad news for brain work.
- It's good news for breathing.
- Oh... Breathing!
Breathing's boring.
Is that... three patches?
It's a three-patch problem.
Well...?
You asked me to come, I'm assuming it's important.
Oh... yeah, of course.
Can I borrow your phone?
- My phone?
- Don't want to use mine.
Always a chance my number will be recognised.
It's on the website.
- Mrs. Hudson's got a phone.
- Yeah, she's downstairs.
- I tried shouting but she didn't hear.
- I was the other side of London...
There was no hurry.
Here...
So what's this about... the case?
- Her case...
- Her case?
Her suitcase, yes, obviously.
The murderer took her suitcase, first big mistake.
Okay, he took her case.
So?
It's no use, there's no other way.
We'll have to risk it.
On my desk there's a number.
I want you to send a text.
You've brought me here... to send a text.
Text, yes.
The number on my desk.
- What's wrong?
- Just met a friend of yours.
- A friend?
- An enemy.
Oh. Which one?
Well, your arch-enemy, according to him.
Do people have arch-enemies?
Did he offer you money to spy on me?
- Yes.
- Did you take it?
- No.
- Pity, we could have split the fee.
Think it through next time.
Who is he?
The most dangerous man you've ever met, and not my problem right now.
On my desk, the number!
Jennifer Wilson.
That was...
Hang on.
Wasn't that the dead woman?
Yes.
That's not important.
Just enter the number.
- Are you doing it?
- Yes.
Have you done it?
Yeah, hang on!
These words exactly.
"What happened at Lauriston Gardens?
"I must have blacked out.
"22 Northumberland Street, - please come."
- You blacked out?
What?
No...
No!
Type and send it.
Quickly.
- Have you sent it?
- What's the address?
22 Northumberland Street.
Hurry up!
That's...
That's the pink lady's case, that's Jennifer Wilson's case.
Yes, obviously.
- Oh, perhaps I should mention I didn't kill her.
- I never said you did.
Why not?
Given that text and the fact I have her case it's a perfectly logical assumption.
Do people usually assume you're the murderer?
Now and then, yes.
Okay...
- How did you get this?
- By looking.
- Where?
- The killer must have driven her to Lauriston Gardens.
He could only keep her case by accident if it was in the car.
Nobody could be seen with this case without drawing attention, particularly a man, which is statistically more likely.
So obviously he'd feel compelled to get rid of it.
Wouldn't have taken him more than five minutes to realise his mistake.
I checked every backstreet wide enough for a car five minutes from Lauriston Gardens, and anywhere you could dispose of a bulky object without being observed.
Took me less than an hour to find the right skip.
Pink.
You got all that because you realised the case would be pink?
- It had to be pink, obviously.
- Why didn't I think of that?
Because you're an idiot.
No, no, no, don't look like that.
Practically everyone is.
Now, look.
Do you see what's missing?
From the case?
How could I?
Her phone.
Where's her mobile phone?
There was no phone on the body, there's no phone in the case.
We know she had one.
You just texted it.
Maybe she left it at home.
She has a string of lovers and she's careful about it.
She never leaves her phone at home.
Er...
Why did I just send that text?
Well, the question is where is her phone now?
- She could have lost it.
- Yes, or...?
The murderer...
You think the murderer has the phone?
Maybe she... left it when she left her case.
Maybe he took it from her for some reason.
Either way, the balance of probability is the murderer has her phone.
Sorry... what are we doing?
Did I just text a murderer?
What good will that do?
A few hours after his last victim, and now he receives a text that can only be from her.
If somebody had just found that phone they'd ignore a text like that, but the murderer... would panic.
- Have you talked to the police?
- Four people are dead, there isn't time.
So why are you talking to me?
Mrs. Hudson took my skull.
So I'm basically filling in for your skull?
Relax, you're doing fine.
- Well?
- Well, what?
Well...
You could just sit there and... watch telly.
- What, you want me to come with you?
- I like company when I go out, and I think better when I talk aloud.
The skull just attracts attention, so...
- Problem?
- Yeah, Sergeant Donovan.
What about her?
She said... you get off on this.
You enjoy it.
And I said "dangerous", and here you are.
Damn it!
- Where are we going?
- Northumberland Street's a five-minute walk from here.
- You think he's stupid enough to go there?
- No...
I think he's brilliant enough.
I love the brilliant ones.
They're all so desperate to get caught.
- Why?
- Appreciation!
Applause!
At long last the spotlight.
- That's the frailty of genius, John, it needs an audience.
- Yeah.
This is his hunting ground.
Right here in the heart of the city.
Now that we know his victims were abducted, that changes everything.
Because all of his victims disappeared from busy streets, crowded places, but nobody saw them go.
Think!
Who do we trust, even though we don't know them?
Who passes unnoticed wherever they go?
Who hunts in the middle of a crowd?
Don't know.
Who?
Haven't the faintest.
Hungry?
Thank you, Billy.
22 Northumberland Street.
Keep your eyes on it.
He's not just going to ring the doorbell.
He'd need to be mad.
He has killed four people.
Okay.
Sherlock!
Anything on the menu, whatever you want, free.
On the house, for you and for your date.
- Do you want to eat?
- I'm not his date.
This man got me off a murder charge.
This is Angelo.
Three years ago I proved to Lestrade at the time of a particularly vicious triple murder that Angelo was elsewhere, house-breaking.
- He cleared my name.
- I cleared it a bit.
Anything happening opposite?
Nothing.
- But for this man, I'd have gone to prison.
- You did go to prison.
I'll get a candle for the table.
It's more romantic.
I'm not his date!
You may as well eat.
We might have a long wait.
Thanks.
People don't have arch-enemies.
- I'm sorry?
- In real life.
There are no arch-enemies in real life.
Doesn't happen.
Doesn't it?
Sounds a bit dull.
So who did I meet?
What do real people have, then, in their..."real lives"?
Friends?
People they know, people they like, people they don't like...
- Girlfriends, boyfriends.
- Yes, well, as I was saying...
Dull.
You don't have a girlfriend, then.
Girlfriend?
No, not really my area.
Mm.
Oh, right.
Do you have a... boyfriend?
Which is fine, by the way.
I know it's fine.
- So you've got a boyfriend then.
- No.
Right.
Okay.
You're unattached.
Like me.
Fine.
Good.
John, erm...
I think you should know that I consider myself married to my work, and while I'm flattered by your interest, I'm really not looking for any...
No. I'm... not asking.
No.
I'm just saying, it's all fine.
Good.
Thank you.
Look across the street.
Taxi.
It's stopped.
Nobody getting in, and nobody getting out.
Why a taxi?
- Oh, that's clever.
Is it clever?
Why is it clever?
- That's him.
Don't stare.
- You're staring.
- We can't both stare.
Sorry...
I've got the cab number.
Good for you.
Right turn, one way, roadworks, traffic lights, bus lane, pedestrian crossing, left turn only, traffic lights.
- Hey!
- Sorry.
Come on, John...
Come on, John.
We're losing him!
This way.
No, this way!
Sorry...
Police!
Open her up.
No...
Teeth, tan.
What... Californian...?
LA, Santa Monica.
Just arrived.
- How could you possibly know that?
- The luggage.
Probably your first trip to London, right?
Going by your final destination and the cabbie's route.
Sorry...
Are you guys the police?
Yeah.
Everything all right?
Yeah.
Welcome to London.
Er, any problems...
Just let us know.
- Basically just a cab that happened to slow down.
- Basically.
- Not the murderer.
- Not the murderer, no.
Wrong country, good alibi.
- As they go.
- Hey, where did you get this?
- Detective Inspector Lestrade?
- Yeah.
I pickpocket him when he's annoying.
You can keep that one, I've got plenty at the flat.
- What?
- Nothing, just... "Welcome to London".
- Got your breath back?
- Ready when you are.
Okay...
That was ridiculous.
That was the most ridiculous thing... I've ever done.
And you invaded Afghanistan.
That wasn't just me.
Why aren't we back at the restaurant?
They can keep an eye out.
It was a long shot anyway.
So what were we doing there?
Oh, just passing the time.
And proving a point.
- What point?
- You.
Mrs. Hudson!
Dr. Watson will take the room upstairs.
Says who?
Says the man at the door.
Sherlock texted me.
He said you forgot this.
Ah...
Er, thank you.
Thank you.
Sherlock, what have you done?
- Mrs. Hudson?
- Upstairs.
- What are you doing?
- Well, I knew you'd find the case, I'm not stupid.
- You can't just break into my flat.
- You can't withhold evidence...
And I didn't break in.
Well, what do you call this then?
- It's a drugs bust.
- Seriously?
This guy, a junkie?
- Have you met him?
- John...
You could search this flat all day, you wouldn't find anything you could call recreational.
- John, you probably want to shut up now.
- But come on...
- No...
- What?
- You?
- Shut up!
I'm not your sniffer dog.
No, Anderson's my sniffer dog.
Anderson, what are you doing here on a drugs bust?
- Oh, I volunteered.
- They all did.
They're not strictly speaking on the drug squad, but they're very keen.
- Are these human eyes?
- Put those back!
- They were in the microwave.
- It's an experiment.
Keep looking, guys.
Or you could help us properly and I'll stand them down.
- This is childish.
- Well, I'm dealing with a child.
Sherlock, this is our case.
I'm letting you in, but you do not go off on your own.
- Clear?
- So you set up a pretend drugs bust to bully me?
- It stops being pretend if we find anything.
- I am clean!
Is your flat...?
All of it?
Don't even smoke.
Neither do I.
So let's work together.
- We've found Rachel.
- Who is she?
Jennifer Wilson's only daughter.
Her daughter?
Why would she write her daughter's name?
Why?
Never mind that, we found the case.
According to someone the murderer has the case, and we found it in the hands of our favourite psychopath.
I'm a high-functioning sociopath.
Do your research.
You need to bring Rachel in and I need to question her.
- She's dead.
- Excellent.
How, when and why?
Is there a connection?
There has to be.
I doubt it, since she's been dead fourteen years.
Technically she was never alive.
Rachel was Jennifer Wilson's stillborn daughter, fourteen years ago.
No, that's...
That's not right.
How...
Why would she do that?
Why?
Why would she think of her daughter in her last moments?
Yup, sociopath, I'm seeing it now.
She didn't think about her daughter.
She scratched her name on the floor with her fingernails.
She was dying.
It took effort, it would have hurt.
You said that the victims all took the poison themselves, that he makes them take it...
Well, maybe he... I don't know, talks to them.
Maybe he used the death of her daughter somehow.
Yeah, but that was ages ago.
Why would she still be upset?
Not good?
Bit not good, yeah.
If you were dying... if you'd been murdered, in your very last few seconds what would you say?
- "Please, God, let me live."
- Use your imagination!
I don't have to.
Yeah, but if you were clever...
Jennifer Wilson running all those lovers, she was clever.
She's trying to tell us something.
Isn't the doorbell working?
Your taxi's here, Sherlock.
- I didn't order a taxi.
Go away.
- Oh, dear.
They're making such a mess.
- What are they looking for?
- It's a drugs bust, Mrs. Hudson.
But they're just for my hip.
They're herbal soothers...
Shut up, everybody!
Don't speak, don't breathe.
I'm trying to think.
Anderson, face the other way.
You're putting me off.
- What?
My face is...?
- Everybody quiet and still.
- Anderson, turn your back.
- Oh, for God's sake!
Your back, now, please!
- Come on, think.
Quick!
- What about your taxi?
Mrs. Hudson!
Oh...
Ah!
She was clever.
Clever, yes!
She's cleverer than you lot and she's dead.
Do you see, do you get it?
She didn't lose her phone, she never lost it.
She planted it on him.
When she got out of the car, she knew that she was going to her death.
She left the phone in order to lead us to her killer.
- But how?
- What do you mean, how?
Rachel!
Don't you see?
Rachel!
Oh...
Look at you lot.
You're all so vacant.
Is it nice not being me?
It must be so relaxing.
Rachel is not a name.
Then what is it?
John...
On the luggage, there's a label.
E-mail address.
Er, jennie.pink@mephone.org.uk.
She didn't have a laptop, which means she did her business on her phone.
A smartphone, it's e-mail enabled.
So there was a website for her account.
The username is her e-mail address...
And all together, the password is?
- Rachel.
- So we can read her e-mails.
So what?
Anderson, don't talk out loud.
You lower the IQ of the whole street.
We can do much more than that.
It's a smartphone, it's got GPS.
Which means if you lose it you can locate it online.
She's leading us directly to the man who killed her.
- Unless he got rid of it.
- We know he didn't.
- Come on, come on.
Quickly!
- Sherlock, dear.
This taxi driver...
Mrs. Hudson, isn't it time for your evening soother?
Get vehicles, get a helicopter.
This phone battery won't last for ever.
We'll just have a map reference, not a name.
It's a start!
- Sherlock...
- Narrows it down from just anyone in London.
- It's the first proper lead that we've had.
- Sherlock...
Where is it?
Quickly, where?
Here.
It's... in 221 Baker Street.
How can it be here?
How?
Maybe it was in the case when you brought it back and it... fell out somewhere.
What, and I didn't notice it?
Me?
I didn't notice?
Anyway, we texted him and he called back.
Guys, we're also looking for a mobile somewhere here, belonged to the victim...
Who do we trust, even if we don't know them?
Who passes unnoticed wherever they go?
Who hunts in the middle of a crowd?
- Sherlock, you okay?
- What...?
Yeah, yeah...
I'm fine.
So, how can the phone be here?
Don't know.
- I'll try it again.
- Good idea.
Where are you going?
Fresh air, just popping outside for a moment.
Won't be long.
- You sure you're all right?
- I'm fine.
Taxi for Sherlock Holmes.
I didn't order a taxi.
Doesn't mean you don't need one.
You're the cabbie.
The one who stopped outside Northumberland Street.
It was you.
Not your passenger.
See?
No-one ever thinks about the cabbie.
It's like you're invisible.
Just the back of an 'ead.
Proper advantage for a serial killer.
- Is this a confession?
- Oh, yeah.
I'll tell you what else...
If you call the coppers now, I won't run.
I'll sit quiet and they can take me down, I promise.
Why?
- Cos you're not going to do that.
- Am I not?
I didn't kill those four people, Mr. Holmes.
I spoke to 'em... and they killed themselves.
If you get the coppers now, I'll promise you one thing.
I will never tell you what I said.
No-one else will die, though, and I believe they call that a result.
And you won't ever understand how those people died.
What kind of result do you care about?
If I wanted to understand...
- What would I do?
- Let me take you for a ride.
- So you can kill me too?
- I don't want to kill you, Mr. Holmes.
I'm going to talk to ya...
And then you're going to kill yourself.
He just got in a cab...
It's Sherlock.
He just drove off in a cab.
I told you, he does that.
He bloody left again.
We're wasting our time!
I'm...calling the phone, it's ringing out.
And if it's ringing, it's not here.
- I'll try the search again.
- Does it matter?
Does any of it?
He's just a lunatic, and he'll always let you down. And you're wasting your time.
All our time.
Okay, everybody...
Done here.
How did you find me?
Oh, I recognised ya.
Soon as I saw you chasing my cab.
Sherlock Holmes!
I was warned about you.
I've been on your website, too.
Brilliant stuff!
Loved it.
- Who warned you about me?
- Just someone out there who's noticed.
Who?
Who would notice me?
- You're too modest, Mr. Holmes.
- I'm really not.
Got yourself a fan.
Tell me more.
That's all you're going to know.
In this lifetime.
Why did he do that?
Why did he have to leave?
You know him better than I do.
I've known him for five years, and no, I don't.
So why do you put up with him?
Because I'm desperate, that's why.
And because Sherlock Holmes is a great man... and I think one day, if we're very, very lucky, he might even be a good one.
Where are we?
You know every street in London.
You know exactly where we are.
Roland-Kerr Further Education College.
- Why here?
- It's open.
Cleaners are in.
One thing about being a cabbie...
You always know a nice quiet spot for a murder.
I'm surprised more of us don't branch out.
- And you just walk your victims in?
- How?
Oh...
Dull.
Don't worry.
It gets better.
- You can't make people take their own lives at gunpoint.
- I don't.
It's much better than that.
Don't need this with you.
Cos you'll follow me.
Well, what do you think?
It's up to you.
You're the one who's going to die here.
- No, I'm not.
- That's what they all say.
Shall we talk?
Bit risky, wasn't it?
Took me away under the eye of about half a dozen policemen.
They're not that stupid.
And Mrs. Hudson will remember you.
You call that a risk?
Nah...
This is a risk.
Oh, I like this bit.
Cos you don't get it yet, do ya?
But you're about to.
I just have to do this...
Weren't expecting that, were ya?
Oh, you're going to love this.
- Love what?
- Sherlock Holmes!
Look at you!
Here in the flesh.
That website of yours, your fan told me about it.
My fan?
You are brilliant.
You are a proper genius.
The Science of Deduction.
Now, that... is proper thinking.
Between you and me sitting here, why can't people think?
Don't it make you mad?
Why can't people just think?
Oh, I see...
So you're a proper genius too.
Don't look it, do I?
Funny little man driving a cab.
But you'll know better in a minute.
Chances are it'll be the last thing you ever know.
Okay, two bottles.
Explain.
There's a good bottle and a bad bottle.
You take the pill from the good bottle, you live.
You take the pill from the bad bottle... you die.
- Both bottles are of course identical.
- In every way.
- And you know which is which.
- Of course I know.
But I don't.
Wouldn't be a game if you knew.
You're the one who chooses.
Why should I?
I've got nothing to go on.
What's in it for me?
I haven't told you the best bit yet.
Whatever bottle you choose,
I take the pill from the other one.
And then together... we take our medicine.
I won't cheat.
It's your choice.
I'll take whatever pill you don't.
Didn't expect that, did you, Mr. Holmes?
This is what you did to the rest of them... - you gave them a choice?
- And now I'm giving you one.
You take your time.
Get yourself together.
- I want your best game.
- It's not a game, it's chance.
I've played four times.
I'm alive.
It's not chance, Mr. Holmes, it's chess.
It's a game of chess, with one move... and one survivor.
And this... this... is the move.
Did I just give you the good bottle or the bad bottle?
You can choose either one.
No, Detective Inspector Lestrade, I need to speak to him.
It's important.
It's an emergency.
Er, left here, please.
Left here...
You ready yet, Mr. Holmes?
- Ready to play?
- Play what?
It's a 50:50 chance.
You're not playing the numbers, you're playing me.
Did I just give you the good pill or the bad pill?
Is it a bluff, or a double bluff?
- Or a triple bluff?
- It's still just chance.
Four people, in a row?
It's not chance.
- Luck.
- It's genius!
I know how people think.
I know how people think I think.
I can see it all like a map inside my head.
Everyone's so stupid, even you.
Or maybe God just loves me.
Either way, you're wasted as a cabbie.
So...
You risked your life four times just to kill strangers?
Why?
Time to play.
Oh, I am playing.
This is my turn.
There's shaving foam behind your left ear.
Nobody's pointed it out to you.
Traces of where it's happened before, so obviously you live on your own.
There's no one to tell you.
But there's a photograph of children.
Their mother's been cut out.
If she'd died, she'd still be there.
The photograph's old, but the frame's new.
You think of your children, but you don't get to see them.
Estranged father.
She took the kids, but you still love them and it still hurts.
Ah, but there's more.
Your clothes.
Recently laundered, but everything you're wearing is at least... three years old?
Keeping up appearances, but not planning ahead.
And here you are on a kamikaze murder spree.
What's that about?
Ah...
Three years ago.
Is that when they told you?
Told me what?
- That you're a dead man walking.
- So are you.
You don't have long, though.
Am I right?
Aneurism.
Right in 'ere.
Any breath could be my last.
And because you're dying, you've just murdered four people.
I've outlived four people.
That's the most fun you can have with an aneurism.
No...
No, there's something else.
You didn't just kill four people because you're bitter.
Bitterness is a paralytic.
Love is a much more vicious motivator.
Somehow, this is about your children.
Oh...
- You are good, ain't ya?
- But how?
When I die they won't get much, my kids.
Not a lot of money in driving cabs.
- Or serial killing.
- You'd be surprised.
Surprise me.
I have a sponsor.
- You have a what?
- For every life I take, money goes to my kids.
The more I kill... the better off they'll be.
You see?
It's nicer than you think.
Who'd sponsor a serial killer?
Who'd be a fan of Sherlock Holmes?
You're not the only one to enjoy a good murder.
There's others out there just like you, except you're just a man.
And they're so much more than that.
What do you mean... more than a man?
An organisation...?
What?
There's a name, that no-one says.
And I'm not going to say it either.
Now, enough chatter.
Time to choose.
Sherlock?!
Sherlock!
What if I don't choose either?
I could just walk out of here.
You can take a 50:50 chance, or I can shoot you in the head.
Funnily enough, no-one's ever gone for that option.
I'll have the gun, please.
Are you sure?
Definitely.
The gun.
You don't want to phone a friend?
The gun.
I know a real gun when I see one.
- None of the others did.
- Clearly.
Well, this has been very interesting.
I look forward to the court case.
Just before you go, did you figure it out?
Which one's the good bottle?
Course.
Child's play.
Well, which one, then?
Which one would you have picked?
Just so I know whether I could have beaten you.
Come on!
Play the game.
Oh!
Interesting.
So what do you think?
Shall we?
Really...
What do you think?
Can you beat me?
Are you clever enough... to bet your life?
Sherlock!
I bet you get bored, don't you?
I know you do.
A man like you.
So clever.
But what's the point of being clever if you can't prove it?
Still the addict.
But this... this is what you're really addicted to.
You'll do anything... anything at all, to stop being bored.
You're not bored now, are ya?
Isn't it good?
Was I right?
I was, wasn't I?
Did I get it right?!
Okay...
Tell me this.
Your sponsor.
Who was it?
The one who told you about me, my fan.
I want a name.
No...
You're dying, but there's still time to hurt you.
Give me... a name.
A name!
Now.
The name!
Moriarty!
Why have I got this blanket?
They keep putting this blanket on me.
Yeah, it's for shock.
I'm not in shock.
Yeah, but some of the guys want to take photographs.
So, the shooter.
No sign?
Cleared off before we got here.
But a guy like that would have had enemies, I suppose.
One of them could have been following him, but... we've got nothing to go on.
Oh, I wouldn't say that.
Okay.
Give me.
The bullet they just dug out of the wall's from a handgun.
A kill shot over that distance, that's a crack shot.
But not just a marksman, a fighter.
His hands couldn't have shaken at all so clearly he's acclimatised to violence.
He didn't fire until I was in immediate danger though, so strong moral principle.
You're looking for a man probably with a history of military service, and... nerves of steel...
- Actually, do you know what?
Ignore me.
- Sorry?
Ignore all of that.
It's just the er... the shock talking.
- Where are you going?
- I just need to... talk about the rent.
- I've still got questions.
- What now?
I'm in shock.
Look, I've got a blanket.
- Sherlock!
- And, I just caught you a serial killer...
More or less.
Okay.
We'll pull you in tomorrow, off you go.
Erm... Sergeant Donovan has... just been explaining everything.
The two pills...
- Dreadful business, isn't it?
- Dreadful.
Good shot.
- Yes, must have been.
Through that window.
- Well, you'd know.
Need to get the powder burns out of your fingers.
I don't suppose you'd serve time for this, but let's avoid the court case.
- Are you all right?
- Yes, of course I'm all right.
- Well, you have just killed a man.
- Yes...
That's true, isn't it?
But he wasn't a very nice man.
- No.
No, he wasn't, really, was he?
- Frankly a bloody awful cabbie.
That's true, he was a bad cabbie.
You should have seen the route he took us to get here.
Stop it!
We can't giggle, it's a crime scene.
Stop it.
- Well, you're the one who shot him.
- Keep your voice down.
Sorry, it's just erm... nerves, I think.
Sorry.
- You were going to take that damn pill, weren't you?
- Course I wasn't.
Biding my time.
Knew you'd turn up.
No, you didn't.
That's how you get your kicks, isn't it?
You risk your life to prove you're clever.
- Why would I do that?
- Because you're an idiot.
- Dinner?
- Starving.
End of Baker Street there's a good Chinese.
Stays open till two.
You can tell a good Chinese by the bottom third of the door handle.
Sherlock...
That's him, that's the man I was talking to you about.
I know exactly who that is.
So...
Another case cracked.
How very public-spirited.
Though that's never really your motivation, is it?
What are you doing here?
As ever, I'm concerned about you.
Yes, I've been hearing about your "concern".
Always so aggressive.
Did it never occur to you that you and I belong on the same side?
Oddly enough, no.
We have more in common than you'd like to believe.
This petty feud between us is simply childish.
People will suffer.
And you know how it always upset Mummy.
I upset her?
Me?
It wasn't me that upset her, Mycroft.
No.
No, wait...
Mummy?
Who's Mummy?
Mother.
Our mother.
This is my brother, Mycroft.
Putting on weight again?
- Losing it, in fact.
- He's your brother?
Course he's my brother.
- So he's not...
- Not what?
I don't know...
Criminal mastermind?
- Close enough.
- For goodness' sake.
I occupy a minor position in the British government.
He is the British government, when he's not too busy being the British secret service or the CIA on a freelance basis.
Good evening, Mycroft.
Try not to start a war before I get home, you know what it does for the traffic.
So, when you say you're concerned about him, you actually are concerned?
Yes, of course.
I mean, it actually is a childish feud?
He's always been so resentful.
- You can imagine the Christmas dinners.
- Yeah...
No...
God, no.
I'd better erm...
Hello again.
- Hello.
- We met earlier on this evening.
- Oh!
- Okay.
Goodnight.
Goodnight, Dr. Watson.
- So, dim sum.
- Mmm!
- I can always predict the fortune cookies.
- No, you can't.
Almost can.
You did get shot, though.
- Sorry?
- In Afghanistan.
There was an actual wound.
- Oh. Yeah, shoulder.
- Shoulder!
I thought so.
- No, you didn't.
- The left one.
- Lucky guess.
- I never guess.
Yes, you do.
- What are you so happy about?
- Moriarty.
- What's Moriarty?
- I've absolutely no idea.
Sir, shall we go?
Interesting, that soldier fellow.
He could be the making of my brother... or make him worse than ever.
Either way, we'd better upgrade their surveillance status.
Grade three active.
Sorry, sir...
Whose status?
Sherlock Holmes, and Dr. Watson.