Translated by REPLACE WITH YOUR NAME|.
Private Mario|!
Reporting for duty sir|!
Private Luigi|!
Ready to kick some Koopa Ass|!
At 0500|, Bowser|'s airships dropped two atomic ba-bombs on Yoshi|'s Island|.
Emperor Yoshi has surrendered unconditionally|.
The Mushroom Kingdom is the last nation standing between Bowser and complete annihilation|.
Make no mistake men|.
Most of you will die in this war|.
But we have a secret weapon more powerful than the whole Koopa Empire|.
Plungers|.
Our freedom|.
Oh yeah|.
Command has seen fit to send you on a special mission|.
Gear up|!
Yeah|, this sucks|.
What are you talking about|, Luigi|?
Look at us|, the Mario Brothers|… fixing toilets in the Royal Palace|.
This is every plumber|'s dream|!
It|'s too bad pops can't see us now|.
I didn't sign up to plunge toilets|, I signed up to kill Koopas|!
And here we are in the safest place in the Mushroom Kingdom|!
It|'s about damn time|…
Tango|!
Luigi|!
Mario|, you|'re gonna be OK|!
It was just a flash bang|!
Drop the weapon|!
I said drop the - screw it|!
You|…|bastards|.
Put him in the truck|.
He|'s going to the Brothers|.
What do we do with this one|?
The Hammer Brothers said they only need one|.
Waste him|!
Sarge|…
Look out|.
Mario|…
You|'ve gotta get out of here|.
But|…
Forget the toilets|…
They got your brother|.
Luigi|?
Where|?
The|…
Hammer|…
Brothers|…
Ugh|, gross|.
Huh|?
Well|, well|, look at you two ladies|.
What|, are you gonna give me a manicure|?
Quiet|!
Aw|, look at the little camera|.
Isn't that cute|?
Oops|!
I|'m sorry|!
What is wrong with you|?
You|'re going to pay for that|!
Shut him up|!
Did I hit your little - OOF|!
Alright|, alright|.
I won't kick it over|.
Ohhh|!
Would you stop that already|!
Shut up|!
Look|, they give me the creeps|.
That|'s all I|'m saying|.
Watch your mouth soldier|, or you|'ll end up in their next video|.
Look|, I just want to finish this mission and get home|.
These two Shygirl|…
Well|, they weren't so shy if you know what I mean|.
Take this for a second|!
Aw come one|, I|'m ready for my close up|!
Stop it|!
Ooh|, my meatballs|!
Stop laughing you idiot|.
Action|.
People of the Mushroom Kingdom|... for too long we|'ve felt the oppression of your boots upon our backs
- BORING|!
Guys|, guys|, guys|...
I don't mean to tell you your business here|, but this movie sucks|!
Quiet|!
Shutup|!
Don't use that part|.
There he is|!
Get him|!
Wait wait wait|!
Who|'s out there|?
It|'s me|, Mario
- OHH|!
Luigi|?
LUIGI|!
Now you will all witness the fury of Bowser|'s Army|.
Guys|, guys|…
What|'s my line again|?
I can still kick your ass with my other leg|!
Ow|!!!
Luigi|?
Game over|, plumber|.
Hold on|, Luigi|.
This man was foolish enough to defy us|.
Now he will pay the ultimate price|.
Down with the Mushroom Kingdom|.
All glory to Bowser|!
Hey|!
You picked the wrong plumber|, pal|.
Mario|, lookout|!
Mario|, stop messing around|.
Oohhhh|!
My meatballs|!
I got him|!
I got him|, Mario|!
You get the other one|!
Yeah|, that|'s right|!
Come on Luigi|.
I|'m getting you out of here|.
I was just about to kick their asses|.
I know you were|.
Come on|, let|'s go|.
Luigi|, come on|!
I|'m sorry brother|.
This was a one way ticket for me|.
What are you talking about|?
I can't feel|…
I can't feel my balls|!
I|'m not leaving here without you|.
Now you listen to me|!
You got to get out of here|.
I ain't losing a brother today|!
That makes two of us|!
Hurry up|, Mario|.
Can't you go any faster|?
Luigi|…
Um|, not so much jiggling|.
My balls|…
I swear to god|, Luigi|.
I swear to god|!
Careful|, Mario|.
This is Donkey Kong Country|.